# Maven_plugins_test

./: pom.xml
src/main/java/org/example/: Point.java  Programm.java
src/test/java/org/example/: ProgrammTest.java
